{
  "name": "@aigw/gateway",
  "type": "module",
  "version": "0.1.0-alpha.3",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:protocol": "vitest run --config vitest.config.ts src/data-plane",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "tsx src/commands/migrate.ts",
    "db:bootstrap": "tsx src/commands/bootstrap-admin.ts",
    "openapi:export": "tsx src/commands/export-openapi.ts"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@hono/zod-openapi": "catalog:",
    "@scalar/hono-api-reference": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "pg": "catalog:",
    "pino": "catalog:",
    "undici": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "drizzle-kit": "catalog:",
    "fast-check": "catalog:",
    "tsx": "catalog:",
    "vitest": "catalog:"
  }
}
